; 针对 debian:strech 的一点改动
; 部分修改复制自 php:7.0-fpm-alpine 的 /usr/local/etc/php-fpm.d/docker.conf
[global]
pid = /var/run/php-fpm.pid

error_log = /proc/self/fd/2

[www]
listen = 9000

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
