[weixin]
mchid=1366847902
md5_key=ef51458cc6e09d2b1f0880d8134ee33b
geteway_url=https://api.mch.weixin.qq.com/
#appsecret=505645a811a932c5f8ebd83a82bc7776

oauth_redirect_uri=http://test.m.sanjieke.com/Course/order.html
sslcert_path=/data/webroot/cert/weixin/apiclient_cert.pem
sslkey_path=/data/webroot/cert/weixin/apiclient_key.pem
#appid=wxdc185970f0a4403b

# test
appsecret=d4624c36b6795d1d99dcf0547af5443d
appid=wxc7757ab891af30d4

oauth_host=http://test.m.sanjieke.cn

[alipay]
partner=2088421414391562
md5_key=d8f9g9nvwgxg46q2ea1wq57zzhwbrti5
seller_email=sanjieke@sanjieke.com
input_charset=utf-8
geteway_url=https://mapi.alipay.com/gateway.do?
rsa_private_key=/data/webroot/cert/alipay/rsa_private_key.pem
rsa_ali_public_key=/data/webroot/cert/alipay/rsa_public_key.pem
cacert_path=/data/webroot/cert/alipay/cacert.pem