[alipay]
app_id=2016082100305800
;阿里公共密钥，验证签名时使用。可以是绝对路径与秘钥字符串
ali_public_key='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfzCqWxM3LTS88rXrIkmnF2Bwg7oeynLh15mMTPvXEgxb19DpYms0IsziZ+iEaXFAlLqLkosQjbUSJBONG8Wt0++R8SOIhmI6VrsCuQOwqB/v99I4dnPVHVDvhXND7jKzhW/neP23/rzvq6dtwI2CMDWLJKp6RAJiW8nfu7ds0nDSnwyGItwWPJpXqPGRZ0S2NjMbwtTabEXCWaYxV6kCfH2B7glRUTwPZeHw5+1f9XogX9TnFG6OJ0SxOOGrA2lPlaGE8NdXZDgakGVvUegiqkoaP4AXnBl3nGYPLyBJKECW7kAt93nWKXGqBmPqBIOAw2UH2dT8MP8yURmDyAFIQIDAQAB'
;自己的私钥，签名时使用。可以是绝对路径与秘钥字符串
private_key='MIIEowIBAAKCAQEAsq9jZtkSZoDV9AWgGPbN4wpsf0jAj4tQRq8zcYZlsjg6t2Ua9IpZAy0hzbUEuvgydC0lOd48dWoXN50gN7Q0niaUiy/AquXuSpU233VmAEjCpm64esyrHeDAWnqSKre2B3gG5VW0g1iFszBtPSo/92EhZ6r8+mShEeqSBa4xBNm1AFUZo8825CoBVaAh6oKHYV3nNYiFpmLK9FxSAI4pLh1LLN2D0zEr1uHBTLH6cU3daR71it742jo0XbeF0pB2761UuuRr8HeK6nTPZ64AGbwcigxCbIb1NgYjYEMlIKyUjSeD9umuBkbO39bmw9pysdwVkFxXMHPAA3jq3Xeg8wIDAQABAoIBAErt1UcZm+ez+wQ7H6mYRToB8wFlJqqLBvy9F1txuk+D2Mty8Fy/bxgv4s76K6Oj1LR3AfdERCIQfO/rSclSHgZ7syqyuZ5wkP5hmAMYnc9cs5NLNrz3+oGq776BS63yH7j+EhY1XF7/zgEYO5a8ktpPtsxcHX16mTiEHvuW0iNv3FaLkRuLlS67p84bH6N9PTTP5IMJbvbpZHVJn8QKTXEze1/CIvCmiLiFGBTloAQtbvalfUxP3Yce4j0wQO57nmpVeBizMB926P4ajsfioKbWm3wVU17msvL5Tvf5VzYIsXVwdF76A13cJHFUFw1kZwdnF/kiX7p+LDvffZeBzQECgYEA2nRlxfRm1SMBh2mlpPY401vYQwD4HysC4F8gD2CxoM025n1gbnv5uc/IDLIL40ap4dk2ppurxFn4cawV4Xk6PxbU5iT3+CC4s+z/5241UtqAZqDdan0RE/NTVVwSUGyWMbdHi0f73Hz+3h5mA3lBT3ReD2RyEy33VMlOnxQ48kECgYEA0WU0BTQkirhDfDvzNLy5VHdE1ShEvgqezLsSqt1SitekMbhJZWzje/KqJCTtGdnm0V0UXqRB/8SSFQCQUIrs/ER+Ke5eY1rUijk1Xkq5VnjAissy/An4iUDx3n4H0HruKvYzC8jlabqea3qVrebM45A6iDWeSG+H0Fo7DLtL3jMCgYA7DKmR971wMXUxWEJZM+EqaLItcm6fZi3x3mS5I2cAU1hat1tAoixfqKWnoN0Lw0cacG+QW5XzjmpUt7J2byFqek50I1wP6zBiGlcWBLlPOxboJuWS6lmabfSBp1CgAqoaqDMjmAKhl/wAqHDk0Xrw8kCWoo0fWBZ6CaxB3eKCwQKBgCib/fi8YhHdJoljfwlNSIwPDXRheON6X83IwhgNEEMJCzjxSpq3AW86YrDb0HfhAJi9+oNYS8x0rPgRwes85jUOe4FaT0fph6q+6ZC94S/Z/01rlxm2PVMxGzdRLebK0IHYeZHhhkx4+txRS9IMHtRLVm6wJ2BY8PgBZ85STKZtAoGBAMUibPbIJQJjiLpVwAEaVHuwHTzkXdLevPqbYDy55puYeiGcMRUqVfZXUBS2xspC53640ZgCxqk8gI+yCTpIdXjGrd0G2tcMlfakSA0zQtOnCREDPMr3z7QedgHukxU18/w7T4gFx6XyyQjXNdR/H8u9/ZmFj9xbQQ3zcqHN5Fhm'
;模式，normal 正常，dev 沙盒模式
mode=dev


[weixin]
; 暂时使用的是线上环境，无沙盒
;公众号 APPID
wechat_app_id=wxdc185970f0a4403b
;小程序 APPID
wechat_miniapp_id=wx6568f172c7de163e
; APP APPID
wechat_appid=wx6c347565ff1c243f
;微信支付分配的微信商户号
wechat_mch_id=1494839582
;微信支付签名秘钥
wechat_key=funPhr23ZPfvamU046Q1KjgHoplTwq7E
;客户端证书路径，退款、红包等需要用到。请填写绝对路径，linux 请确保权限问题。pem 格式。
wechat_cert_client=/data/webroot/cert/weixin/apiclient_cert.pem
;客户端秘钥路径，退款、红包等需要用到。请填写绝对路径，linux 请确保权限问题。pem 格式。
wechat_cert_key=/data/webroot/cert/weixin/apiclient_key.pem
;模式，normal 正常，'dev' 时为沙箱模式，'hk' 为香港 gateway
mode=normal