[env]
run_env=test

[mysql-RW]
; pre 服务器
mysql_host=10.5.0.84
mysql_db_1=sanjieke_main_beta
mysql_user=sanjieke_main
mysql_pd=W8BSe3DHQ9iKBddK
mysql_port=3306

; 其他 数据库
mysql_db_survey_1=sjk_survey
mysql_db_campus=sanjieke_campus
mysql_db_growth=sanjieke_growth
mysql_db_cxxy_1=sanjieke_cxxy_beta
mysql_db_wx_1=sanjieke_wx

[mysql-R]
mysql_host=10.5.0.84
mysql_db_1=sanjieke_main_beta
mysql_user=sanjieke_main
mysql_pd=W8BSe3DHQ9iKBddK
mysql_port=3306

[mysql-W]
mysql_host=10.5.0.84
mysql_db_1=sanjieke_main_beta
mysql_user=sanjieke_main
mysql_pd=W8BSe3DHQ9iKBddK
mysql_port=3306

[mysql-DataWork]
; pre 服务器上的 datawork 可能只有表结构而没有正确的数据
mysql_host=10.5.0.84
mysql_db_1=sanjieke_main_beta
mysql_user=sanjieke_main
mysql_pd=W8BSe3DHQ9iKBddK
mysql_port=3306

[mysql-business]
mysql_db_business_1=sanjieke_business

[mysql-sjkuserv2]
mysql_host=10.5.0.84
mysql_db=sjk_user
mysql_user=sjk_user
mysql_pd=UKvKprlivGr77AKN
mysql_port=3306

; redis 还是链接本地的
[redis]
redis_host=redis.local
redis_port=6379

[redis-middle]
redis_host=redis.local
redis_port=6379

