# https://gitlab.sanjieke.cn/sjk-php/docker-prod-nginx-php7.1/blob/master/conf/nginx/nginx.conf

# 阿里云日志格式
log_format aliyun '$remote_addr $http_remoteip $http_host [$time_local] '
    '"$request" $status $body_bytes_sent '
    'rl=$request_length rt=$request_time urt=$upstream_response_time '
    'ff="$http_x_forwarded_for" '
    'ref="$http_referer" ua="$http_user_agent"';

# 允许上传大文件
client_max_body_size 20M;

# 大 buffer 缓存
client_header_buffer_size 128k;
