; https://gitlab.sanjieke.cn/sjk-php/docker-prod-nginx-php7.1/blob/master/conf/php/www.conf#L420
[www]

php_value[upload_max_filesize] = 20M
php_value[post_max_size] = 20M

php_value[session.cookie_lifetime] = 2592000
php_value[session.gc_maxlifetime] = 2592000
php_value[session.save_handler] = redis

