; https://gitlab.sanjieke.cn/sjk-php/docker-prod-nginx-php7.1/blob/master/conf/php/www.conf#L420
[www]

php_value[xdebug.var_display_max_children] = 10240
php_value[xdebug.var_display_max_data] = 10240
php_value[xdebug.var_display_max_depth] = 10240

; php 不再输出 html 格式的错误信息
php_value[html_errors] = 0
