; vagrant 模式使用的 xdebug 配置
zend_extension=xdebug.so
xdebug.remote_autostart=1
xdebug.remote_enable=1

; vagrant 模式可以被访问的宿主机 ip
xdebug.remote_host=10.0.2.2

; vagrant 模式暂时不支持 .env 自定义的 xdebug 端口
xdebug.remote_port=9000
