set $cors '';
set $cors_origin '';
set $cors_methods '';
set $cors_headers '';
set $cors_cookies '';

if ($http_origin ~* (\.sanjieke\.(cn|com)$)) {
    set $cors true;
    set $cors_origin "$http_origin";
    set $cors_methods 'GET, POST, PUT, DELETE, OPTIONS';
    set $cors_headers 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Content-Type,Accept,Authorization,X-Survey-Appid,X-Survey-Timestamp,X-Survey-Userid,X-Survey-Usertype';
    set $cors_cookies 'true';
}

add_header 'Access-Control-Allow-Origin' $cors_origin;
add_header 'Access-Control-Allow-Methods' $cors_methods;
add_header 'Access-Control-Allow-Headers' $cors_headers;
add_header 'Access-Control-Allow-Credentials' $cors_cookies;

if ($request_method = OPTIONS) {
    return 204;
}
