
proxy_pass http://pre-proxy;
proxy_set_header Host $proxy_host;
proxy_http_version 1.1;
proxy_set_header Connection "";

# nginx 第三方 module HTTP Substitutions Filter
# https://docs.nginx.com/nginx/admin-guide/dynamic-modules/http-substitutions-filter/
# https://github.com/yaoweibin/ngx_http_substitutions_filter_module
subs_filter_types text/css application/javascript;
# html/css/js 内容的替换规则
# 全部使用 xxx.test.sanjieke.cn 的格式
subs_filter pre.([\w]+.)?(3jk.top|sanjieke.cn) $1test.$2 r;

# 为了保证 subs_filter 可用，需要声明 不压缩的内容
proxy_set_header Accept-Encoding "";
