server {
   listen                          80;
   server_name                     admin-campus.test.sanjieke.cn;
   root                            /data/webroot/tk.campus.sanjieke.cn/public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log                      /data/logs/nginx/admin.campus-access.log;

	location ~ \.(js|css|ico|png|jpg|gif)$ {
            root /data/webroot/frontend/tk.admin.campus/dist;
	    try_files $uri $uri/ /index.html last;
	}

        location ^~ /page {
            root /data/webroot/frontend/tk.admin.campus/dist;
	    try_files $uri $uri/ /index.html last;
        }

        location / {
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=$1  last;
                        break;
                }
        }

}
