
# 资源文件的缓存
# https://www.nginx.com/blog/nginx-caching-guide/
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=asset:10m max_size=300m
                 inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name asset.test.3jk.top;
    access_log /data/logs/nginx/asset-access.log;

    # 缓存设置
    proxy_cache asset;
    # 当 upstream 未声明过期时间时，nginx 是不会主动缓存它的，除非通过以下配置声明过期时间
    proxy_cache_valid 200 60m;
    # asset 资源可以忽略所有 cookie 相关的 key
    proxy_ignore_headers Expires Cache-Control Set-Cookie;

    # 返回是否命中缓存的 header，方便测试
    add_header X-Cache-Status $upstream_cache_status;

    location / {
        set $proxy_host "asset.pre.3jk.top";
        include snippets/pre-proxy.conf;
    }

}