server {
   listen                          80;
   server_name                     assist-admin.test.sanjieke.cn;
   root                            /data/webroot/assist-manage/assist-admin-api/public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log              /data/logs/nginx/assist-admin-access.log;

    location / {
        set $proxy_host "assist-admin.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
    }

    location /api/ {
      rewrite /api/(.*)$ /index.php?s=$1 last;
    }

    # sso 登录部分依旧走后端
    location /admin/login {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }

    location /admin/client {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }

    location /admin/login/status {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }

    location /admin/logout {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }

    location /ping {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }

}
