server {
   listen                          80;
   server_name                     banban.test.sanjieke.cn banban-web.test.api.3jk.ink;
   root                            /data/webroot/banban.sanjieke.com/public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log              /data/logs/nginx/banban-access.log;

    # 迁移到 home 后，此项目只支持内网调用了
    if ( $host = 'banban.test.sanjieke.cn' ) {
        rewrite ^/(.*)$ http://home.test.sanjieke.cn/banban permanent;
    }

    #location / {
    #        if (!-e $request_filename) {
    #                rewrite  ^(.*)$  /index.php?s=$1  last;
    #                break;
    #        }
    #}

    location /api/ {
        rewrite /api/(.*)$ /index.php?s=$1 last;
    }

    # sso 登录部分依旧走后端
    # 从 banban 前端项目迁移到 home 后，这里就不再需要了
    location /login/ {
        rewrite ^(.*)$ /index.php?s=$1 last;
    }

    location /ping {
        rewrite ^(.*)$ /index.php?s=$1 last;
    }

    # 前端页面迁移到 home 域名下，此处就去掉啦
    #location / {
    #    root   /data/webroot/frontend/banban/dist;
    #    try_files $uri $uri/ /index.html;
    #}


}
