server {
    listen 80;
    server_name cashier.test.sanjieke.cn cashier.i.test.3jk.ink;
    root /data/webroot/pay.sanjieke.com/v2/public;
    index index.php;
    include snippets/php7.1.conf;
    autoindex off;
    access_log /data/logs/nginx/cashier.test.sanjieke.cn.log;

    location /api/ {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ @api;
    }

    location /iapi/ {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ @iapi;
    }

    location @api {
        rewrite /api/(.*)$ /index.php?/$1 last;
    }

    location @iapi {
        rewrite /iapi/(.*)$ /index.php?/$1 last;
    }

    location / {
        root /data/webroot/frontend/payment/dist;
        try_files $uri $uri/ /index.html last;
    }

    location /api/trade/ {
        proxy_buffer_size   128k;
        proxy_buffers   32 256k;
        proxy_busy_buffers_size   256k;
        proxy_set_header Host trade.test.api.3jk.ink;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite /api/trade/(.*)$ /api/$1 break;
        proxy_pass http://trade.test.api.3jk.ink;
        #proxy_pass http://127.0.0.1;
    }
}
