server {
    listen                          80;
    server_name                     classroom.test.sanjieke.cn;
    root                            /data/webroot/frontend/class/dist;
    index     index.html index.htm  index.php;
    autoindex                       off;
    access_log                    /data/logs/nginx/classroom-access.log;

    location / {
        set $proxy_host "classroom.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
        # try_files $uri $uri/ /index.html;
    }
}
