server {
    listen                          80;
    server_name                     coco.test.sanjieke.cn;
    root                            /data/webroot/coco.sanjieke.com/public;
    index     index.html index.htm  index.php;
    include                         snippets/php7.1.conf;
    autoindex                       off;
    access_log              /data/logs/nginx/coco-access.log;

    location / {
        set $proxy_host "coco.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
    }

    location /api/ {
        set $proxy_host "coco-web.test.api.3jk.ink";
        include snippets/local-proxy.conf;
    }

    location /Login/ {
        set $proxy_host "coco-web.test.api.3jk.ink";
        include snippets/local-proxy.conf;
    }
}
