server {
   listen                          80;
   server_name                     coco-web.test.api.3jk.ink;
   root                            /data/webroot/coco.sanjieke.com/public;
   index                           index.php;
#   include                         snippets/cors.conf;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/coco-web.log;

   location / {
		try_files $uri $uri/ /index.php?$query_string;
   }
}
