server {
   listen                          80;
   server_name                     coop.test.api.3jk.ink;
   root                            /data/webroot/coop.api/public;
   index                           index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/coop-web.log;

   location / {
		try_files $uri $uri/ /index.php?$query_string;
   }
}
