
server {
    listen 80;
    server_name home.test.sanjieke.cn;
    index index.html index.htm index.php;
    autoindex off;
    access_log /data/logs/nginx/home-access.log;

    location / {
        set $proxy_host "home.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
    }

    location /api {
        proxy_buffer_size 128k;
        proxy_buffers 32 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Host mall-aggregation.test.api.3jk.ink;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1;
    }

    location /sso {
        proxy_buffer_size 128k;
        proxy_buffers 32 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Host mall-aggregation.test.api.3jk.ink;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1;
    }

}