server {
    listen                          80;
    server_name                     live.test.sanjieke.cn;
    root                            /data/webroot/frontend/live.sanjieke.cn.fe/dist;
    index                           index.html index.htm;
    autoindex                       off;
    access_log			           /data/logs/nginx/live.log;

    location /api/ {
        proxy_buffer_size   128k;
        proxy_buffers   32 256k;
        proxy_busy_buffers_size   256k;
        proxy_set_header Host live.test.api.3jk.ink;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://live.test.api.3jk.ink;
    }

    location / {
        # 前端文件是不能用的，因为百家云要求 https 协议
        try_files $uri $uri/ /index.html;
    }
}
