server {
    listen 80;
    server_name mall-aggregation.test.api.3jk.ink;
    index index.html index.htm index.php;
    include snippets/php7.3.conf;
    autoindex off;
    access_log /data/logs/nginx/mall-aggregation.api.3jk.ink-access.log;
    root /data/webroot/mall.admin/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}