server {
    listen 80;
    server_name app-push.test.api.3jk.ink;
    root /data/webroot/push.api/public;
    index index.html index.htm index.php;
    include snippets/php7.3.conf;
    autoindex off;
    access_log /data/logs/nginx/push.api.3jk.ink-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
