server {
   listen                          80;
   server_name                     survey.test.api.3jk.ink survey.test.sanjieke.cn;
   root                            /data/webroot/survey.api/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/survey.log;

       location / {
		try_files $uri $uri/ /index.php?$query_string;
   }
}
