server {
   listen                          80;
   server_name                     test.b-lecturer.sanjieke.cn;
   root                            /data/webroot/b-lecturer/public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log              /data/logs/nginx/b-lecturer.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

}