server {
   listen                          80;
   server_name                     test.trade.sanjieke.cn test.trade.api.3jk.ink trade.i.test.3jk.ink trade.test.api.3jk.ink;
   root                            /data/webroot/trade.api/src/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/trade.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

}
