server {
   listen                          80;
   server_name                     test.marketing.sanjieke.cn test.marketing.api.3jk.ink marketing.test.api.3jk.ink test.i.marketing.sanjieke.cn;
   root                            /data/webroot/marketing.api/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/marketing.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

}
