server {
    listen                          80;
    server_name                     test.php2.com;
    root                            /data/webroot/test_php2/src/;
    index     index.html index.htm  index.php;
    include                         snippets/cors.conf;
    include                         snippets/php7.3.conf;
    autoindex                       off;
    access_log			 /data/logs/nginx/www-access.log;

	location / {
                    if ($uri !~* \.(php|html|htm)$) {
                        return 403;
                    }
                }


}
