server {
    listen                          80;
    server_name                     passport.test.sanjieke.cn test.passport.sanjieke.cn;
    root                            /data/webroot/accounts.sanjieke.com/src;
    index     index.html index.htm  index.php;
    include                         snippets/cors.conf;
    include                         snippets/php7.0.conf;
    autoindex                       off;
    access_log			   /data/logs/nginx/passport.sanjieke.com-access-log;

    set $proxy_host "passport.pre.sanjieke.cn";
    location /setting {
        include snippets/pre-proxy.conf;
    }

    location /account {
        include snippets/pre-proxy.conf;
    }

    # 前端资源文件可能在任何一个目录下
    location ~ \.(js|css|ico|png|jpg|jpeg|gif|xlsx|otf|eot|svg|ttf|woff|woff2|map)$ {
        include snippets/pre-proxy.conf;
    }

	location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
		}
	}

}
