server {
   listen                          80;
   server_name                     test.b.sanjieke.cn;
   root                            /data/webroot/b.cms/src/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/b.cms.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       return 403;
   }

}