server {
    listen                          80;
    server_name                     class.test.sanjieke.cn test.class.sanjieke.cn;
    root                            /data/webroot/www.sanjieke.com/src/;
    index     index.html index.htm  index.php;
    include                         snippets/cors.conf;
    include                         snippets/php7.0.conf;
    autoindex                       off;
    access_log			/data/logs/nginx/class-access.log;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location /api/ {
        proxy_buffer_size   128k;
        proxy_buffers   32 256k;
        proxy_busy_buffers_size   256k;
        proxy_set_header Host classroom-web.test.api.3jk.ink;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://classroom-web.test.api.3jk.ink;
    }

    # 售卖页的地址
    location ~* /($|course/detail/|class/\d+) {
            rewrite ^/(.*)$ http://test.www.sanjieke.cn/$1 permanent;
    }

    set $proxy_host "class.pre.sanjieke.cn";

    # 旧的上课系统
    # 线上配置中，class.sanjieke.cn 是先到达 class-system 后再被转发到 php 容器的
    # https://gitlab.sanjieke.cn/sjk-fe/classsystem/blob/pre/deploy/online/server.conf
    location /classroom/ {
        include snippets/pre-proxy.conf;
    }

    # 新的学习计划上课地址
    # study-plan 和 class-system 绑定域名都是 class.sanjieke.cn, 通过 traefik 的前缀与优先级来处理
    # https://gitlab.sanjieke.cn/sjk-fe/studyplan.sanjieke.cn.fe/blob/pre/deploy/online/docker-compose-sample.yml
    # https://gitlab.sanjieke.cn/sjk-fe/classsystem/blob/pre/deploy/online/docker-compose-sample.yml
    location /stages/ {
        include snippets/pre-proxy.conf;
    }

}
