server {
   listen                          80;
   server_name                     service.test.sanjieke.cn test.service.sanjieke.cn i.service.test.sanjieke.cn test.i.service.sanjieke.cn;
   root                            /data/webroot/service.sanjieke.com/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/service.log;

#	if ( $host != 'test.service.sanjieke.cn' ) {
#		rewrite ^/(.*)$ http://test.service.sanjieke.cn/$1 permanent;
#	}

       location / {
		try_files $uri $uri/ /index.php?$query_string;
	}


}
