server {
   listen                          80;
   server_name                     test.blog.sanjieke.cn;
   root                            /data/webroot/blog.sanjieke.com/src/;
   index     index.html index.htm  index.php;
   include                         snippets/php7.0.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/blog.sanjieke.com-access.log;

	if ( $host != 'test.blog.sanjieke.cn' ) {
		rewrite ^/(.*)$ http://test.blog.sanjieke.cn/$1 permanent;
	}


	location / {
		if (!-e $request_filename) {
   			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		}
	}
}
