server {
   listen                          80;
   server_name                     test.static.sanjieke.cn;
   root                            /data/webroot/static.sanjieke.cn/;
   index     index.html index.htm  index.php;
   include                         snippets/php7.0.conf;
   autoindex                       off;

	if ( $host != 'test.static.sanjieke.cn' ) {
		rewrite ^/(.*)$ http://test.static.sanjieke.cn/$1 permanent;
	}

    # 其他前端项目的静态文件地址
    location ~ ^/a/([^/]+)/(.+)$ {
        alias /data/webroot/frontend/$1/dist/$2;
    }

}
