server {
   listen                          80;
   server_name                     test.api.sanjieke.cn app-admin.test.api.3jk.ink app-web.test.api.3jk.ink;
   root                            /data/webroot/api.sanjieke.com/public/;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log	   		   /data/logs/nginx/api-access.log;

        location / {
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=$1  last;
                        break;
                }
        }

}
