server {
   listen                          80;
   server_name                     test.baseinfo-api.leap.com;
   root                            /data/webroot/baseinfo-api/public/;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log	   		   /data/logs/nginx/www-access.log;

        location / {
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=$1  last;
                        break;
                }
        }

}
