server {
   listen                          80;
   server_name                     test.admin.sanjieke.cn admin.test.sanjieke.cn admin-web.test.api.3jk.ink;
   root                            /data/webroot/admin.sanjieke.com/src/Public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log			   /data/logs/nginx/admin-access.log;

    #if ( $host != 'test.admin.sanjieke.cn' ) {
	#	rewrite ^/(.*)$ http://test.admin.sanjieke.cn/$1 permanent;
	#}

    #lumen location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 避免将请求转发至 php
    location = /favicon.ico {
        return 301 https://img.sanjieke.cn/common/favicon.ico;
    }

    #B端兑换码系统
    location ~ /SchoolExchangeCode/index/menuid/assets/(.+)\.(js|css|ico|png|jpg|jpeg|gif|xlsx|otf|eot|svg|ttf|woff|woff2|map)$ {
       try_files /assets/$1.$2 last;
    }
    # 资源文件地址修正
    location ~ /Public/(.+)\.(js|css|ico|png|jpg|jpeg|gif|xlsx|otf|eot|svg|ttf|woff|woff2|map)$ {
        root /data/webroot/admin.sanjieke.com/src;
    }

    # 资源文件地址修正
    location ~ /(.+)\.(js|css|ico|png|jpg|jpeg|gif|xlsx|otf|eot|svg|ttf|woff|woff2|map)$ {
        root /data/webroot/admin.sanjieke.com/src/Public;
    }



}
