server {
    listen                          80;
    server_name                     www.test.sanjieke.cn test.www.sanjieke.cn;
    root                            /data/webroot/www.sanjieke.com/src/;
    index     index.html index.htm  index.php;
    include                         snippets/cors.conf;
    include                         snippets/php7.0.conf;
    autoindex                       off;
    access_log			 /data/logs/nginx/www-access.log;

	location / {
		if (!-e $request_filename) {
   			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		}
	}

}
