server {
   listen                          80;
   server_name                     test.school.sanjieke.com test.school.sanjieke.cn test.school-web.api.3jk.ink;
   root                            /data/webroot/school.sanjieke.com/src/;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log			/data/logs/nginx/school.sanjieke.cn.log;

    location / {
            root                            /data/webroot/school.sanjieke.com/src/;
            if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php?s=$1  last;
                    break;
            }
    }

	location /newapi/ {
       		 #try_files $uri $uri/ /index.php?$query_string;
        	try_files $uri $uri/ @api;
   	 }

	location @api {
		rewrite /newapi/(.*)$ /link.php?/$1 last;
   	}

#	location /api/ {
#		include php_fcgi71.conf;
#		root /data/webroot/school.sanjieke.com/src/;
#		try_files $uri/  /a.txt?$query_string;
#	}

	location ~* ^/(retrieve_pwd|login|setting|vip|js|css|assets|newspace|manage) {
                root /data/webroot/frontend/b.sanjieke.cn.fe/dist/;
                try_files $uri $uri/ /index.html last;
        }
}