server {
   listen                          80;
   server_name                      student.test.api.3jk.ink test.student.api.3jk.ink;
   root                            /data/webroot/student.api/src/public;
   index     index.html index.htm  index.php;
   include                         snippets/cors.conf;
   include                         snippets/php7.3.conf;
   autoindex                       off;
   access_log                      /data/logs/nginx/student.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

}