server {
    listen                          80;
    server_name                     assist.test.sanjieke.cn;
    #root                            /data/webroot/admin.sanjieke.com/src;
    root                            /data/webroot/assist.sanjieke.com/public/;
    index     index.html index.htm  index.php;
    include                         snippets/php7.1.conf;
    autoindex                       off;
    access_log              /data/logs/nginx/assist-access.log;

    location / {
        set $proxy_host "assist.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
    }

    # 前后端分离后，后端配置
    location /api/ {
        rewrite /api/(.*)$ /index.php?s=$1 last;
    }

    location /ping {
        rewrite /(.*)$ /index.php?s=$1 last;
    }

}
