server {
   listen                          80;
   server_name                     tk-campus.test.sanjieke.cn;
   root                            /data/webroot/tk.campus.sanjieke.cn/public;
   index     index.html index.htm  index.php;
   include                         snippets/php7.1.conf;
   autoindex                       off;
   access_log                      /data/logs/nginx/tk.campus-access.log;

        #location /tk/ {
        #    rewrite /(.*)$ /index.php?s=$1 last;
        #}
	location / {
		if (!-e $request_filename) {
   			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		}
	}

}
