server {
    listen                          80;
    server_name                     token.test.api.3jk.ink;
    root                            /data/webroot/token.api/public;
    index     index.html index.htm  index.php;
    include                         snippets/cors.conf;
    include                         snippets/php7.3.conf;
    autoindex                       off;
    access_log	   		   /data/logs/nginx/token-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
