server{
    listen 80;
    server_name user.test.api.3jk.ink;
    root /data/webroot/user.api/public;
    index index.html index.htm  index.php;
    autoindex off;
    include snippets/php7.3.conf;
    access_log /data/logs/nginx/user-access.log;

    rewrite /api/oauth/token/verification /token.php last;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /api/oauth/token/(issue|refresh|exchange) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://token.test.api.3jk.ink;
   }
}
