
server {
    listen 80;
    server_name video-knot-go.test.sanjieke.cn;
    include snippets/cors.conf;

    location / {
        set $proxy_host "video-knot-go.pre.sanjieke.cn";
        include snippets/pre-proxy.conf;
    }

}
